<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-05 10:03:46 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLUUzQVVBVDI7MjAyMi0wNS0wNTswOTozNzoyNSBQTTsyNjI3"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLUUzQVVBVDI7MjAyMi0wNS0wNTsxMDowMzo0NiBQTTsxOzI3MjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;One bottles of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n&amp;&quot;bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
